{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "java 3-tier application layer template",
  "Parameters": {
    "xlcloud:defaultKeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access",
      "Type": "String"
    },
    "xlcloud:defaultInstanceType": {
      "Description" : "Default instance type (flavor) for instances in this stack",
      "Type": "String"
    },
    "xlcloud:defaultImageId": {
      "Description" : "Default image name for instances in this stack",
      "Type": "String"
    },
    "xlcloud:TomcatNode:min": {
      "Type": "String",
      "Default": "2",
      "AllowedPattern": "[0-9]+",
      "ConstraintDescription": "invalid value"
    },
    "xlcloud:TomcatNode:max": {
      "Type": "String",
      "Default" : "2",
      "AllowedPattern": "[0-9]+",
      "ConstraintDescription": "invalid value"
    },
    "xlcloud:runlists/setup": {
      "Type": "String",
      "Default": "{ \"run_list\": [ \"recipe[tomcat::install]\"] }"
    },
    "xlcloud:runlists/configure": {
      "Type": "String",
      "Default": "{ \"run_list\": [] }"
    },
    "xlcloud:runlists/deploy": {
      "Type": "String",
      "Default": "{ \"run_list\": [\"recipe[java_webapp::deploy]\"] }"
    },
    "xlcloud:runlists/undeploy": {
      "Type": "String",
      "Default": "{ \"run_list\": [\"recipe[java_webapp::undeploy]\"] }"
    },
    "xlcloud:runlists/shutdown": {
      "Type": "String",
      "Default": "{ \"run_list\": [ \"recipe[tomcat::uninstall]\"] }"
    },
    "xlcloud:cookbooks": {
      "Type": "String",
      "Default": ""
    }
  },
  "Resources" : {
    "TomcatNode":{
      "Type":"AWS::AutoScaling::LaunchConfiguration",
      "Properties":{
        "ImageId":{"Ref": "xlcloud:defaultImageId"},
        "InstanceType":{"Ref": "xlcloud:defaultInstanceType"},
        "KeyName" : { "Ref" : "xlcloud:defaultKeyName" },
        "SecurityGroups": [
              {"Ref": "SshSecurityGroup"}
        ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["\n", [
          "#!/bin/bash -xe",
          "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1",

          "# Flush iptables's default rules",
          "/sbin/iptables -F",
          "/sbin/iptables -X",

          "# export proxies",
          "echo 'export http_proxy=http://10.197.217.62:3128' >> /etc/bashrc",
          "echo 'export https_proxy=http://10.197.217.62:3128' >> /etc/bashrc",
          "echo 'export no_proxy=127.0.0.1,localhost,10.197.217.70' >> /etc/bashrc",
          "echo proxy=http://10.197.217.62:3128/ >> /etc/yum.conf",
          "source /root/.bashrc",

          "echo \"127.0.0.1 $(cat /etc/hostname)\" >> /etc/hosts",

          "# calling cfn-init",
          "/opt/aws/bin/cfn-init"
        ]]}}
      }
    },
    "TomcatNodeScaling": {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : { "Fn::GetAZs" : "" },
        "LaunchConfigurationName" : { "Ref" : "TomcatNode" },
        "MinSize" : { "Ref" : "xlcloud:TomcatNode:min" },
        "MaxSize" : { "Ref" : "xlcloud:TomcatNode:max" }
      }
    },
    "SshSecurityGroup" : { 
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : { 
               "GroupDescription" : "Allow ssh connection to host",
               "SecurityGroupIngress" : [{
                   "IpProtocol" : "tcp",
                    "FromPort" : "22",
                    "ToPort" : "22",
                    "CidrIp" : "0.0.0.0/0"
                }], 
               "SecurityGroupEgress" : []
          }   
    }
  }
}
