{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "java 3-tier database layer template",
  "Parameters": {
    "xlcloud:defaultKeyName": {
      "Type": "String"
    },
    "xlcloud:defaultInstanceType": {
      "Type": "String"
    },
    "xlcloud:defaultImageId": {
      "Type": "String"
    },
    "xlcloud:DbNode:min": {
      "Type": "String",
      "Default" : "2",
      "AllowedPattern": "[0-9]+",
      "ConstraintDescription": "invalid value"
    },
    "xlcloud:DbNode:max": {
      "Type": "String",
      "Default" : "2",
      "AllowedPattern": "[0-9]+",
      "ConstraintDescription": "invalid value"
    },
    "xlcloud:runlists/setup": {
      "Type": "String",
      "Default": "{ \"run_list\": [ \"recipe[mysql::install]\"] }",
    },
    "xlcloud:runlists/configure": {
      "Type": "String",
      "Default": "{ \"run_list\": [] }",
    },
    "xlcloud:runlists/deploy": {
      "Type": "String",
      "Default": "{ \"run_list\": [\"recipe[java_webapp::define_db_schema]\"] }",
    },
    "xlcloud:runlists/undeploy": {
      "Type": "String",
      "Default": "{ \"run_list\": [\"recipe[java_webapp::undefine_db_schema]\"] }",
    },
    "xlcloud:runlists/shutdown": {
      "Type": "String",
      "Default": "{ \"run_list\": [ \"recipe[mysql::uninstall]\"] }",
    },
    "xlcloud:cookbooks": {
      "Type": "String",
      "Default": "https://github.com/opscode-cookbooks/mysql.git"
    }
  },
  "Resources" : {
    "DbNode":{
      "Type":"AWS::AutoScaling::LaunchConfiguration",
      "Properties":{
        "ImageId":{"Ref": "xlcloud:defaultImageId"},
        "InstanceType":{"Ref": "xlcloud:defaultInstanceType"},
        "SecurityGroups": [
              {"Ref": "SshSecurityGroup"}
        ],
        "UserData":{
          "Fn::Base64":{
            "Fn::Join":[ "\n", [
              "#!/bin/bash -vx",
              "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1",
              "# Flush iptables's default rules",
              "/sbin/iptables -F",
              "/sbin/iptables -X",

              "# export proxies",
              "export http_proxy=http://ecfrec.frec.bull.fr:8080",
              "export https_proxy=http://ecfrec.frec.bull.fr:8080",
              "export no_proxy=127.0.0.1,localhost,10.197.217.70",
              "echo proxy=http://ecfrec.frec.bull.fr:8080/ >> /etc/yum.conf",

              "# calling cfn-init",
              "/opt/aws/bin/cfn-init"
            ]]
          }
        }
      }
    },
    "DbNodeScaling": {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : { "Fn::GetAZs" : "" },
        "LaunchConfigurationName" : { "Ref" : "DbNode" },
        "MinSize" : { "Ref" : "xlcloud:DbNode:min" },
        "MaxSize" : { "Ref" : "xlcloud:DbNode:max" }
      }
    },
    "SshSecurityGroup" : { 
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : { 
               "GroupDescription" : "Allow ssh connection to host",
               "SecurityGroupIngress" : [{
                   "IpProtocol" : "tcp",
                    "FromPort" : "22",
                    "ToPort" : "22",
                    "CidrIp" : "0.0.0.0/0"
                }], 
               "SecurityGroupEgress" : []
          }   
    }
  }
}
