{
    "Description": "Deploy a resizable load-balancer instance",
    "LoadBalancer": "2010-09-09",
    "Outputs": {
        "PublicAddress": {
            "Description": "Public IP address of the load-balancer",
            "Value": {
                "Ref": "EIPAddress"
            }
        }
    },
    "Parameters": {
        "backendAddresses": {
            "Description": "Comma-separated list of the IP addresses of the backend instances",
            "Type": "String"
        },
        "backendPort": {
            "Default": "80",
            "Description": "TCP port on which the backend instances will listen",
            "Type": "String"
        },
        "loadBalancerPort": {
            "Default": "80",
            "Description": "TCP port on which the load-balancer will listen",
            "Type": "String"
        },
        "monitorAddress": {
            "Description": "IP address of the Ganglia Metadata server (gmond)",
            "Type": "String"
        },
        "xlcloud:brokerAddress": {
            "Description": "RabbitMQ broker address",
            "Type": "String"
        },
        "xlcloud:brokerPassword": {
            "Description": "RabbitMQ broker password",
            "Type": "String"
        },
        "xlcloud:brokerPort": {
            "Description": "RabbitMQ broker port",
            "Type": "String"
        },
        "xlcloud:brokerUsername": {
            "Description": "RabbitMQ broker username",
            "Type": "String"
        },
        "xlcloud:defaultImageId": {
            "ConstraintDescription": "must be a valid XLcloud image name.",
            "Description": "Cloud image Id for instances in this stack",
            "Type": "String"
        },
        "xlcloud:defaultInstanceType": {
            "AllowedValues": [
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge"
            ],
            "Type": "String"
        },
        "xlcloud:defaultKeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances.",
            "Type": "String"
        },
        "xlcloud:layerSubnetUuid": {
            "Description": "The subnet identifier this layer is connected to.",
            "Type": "String"
        },
        "xlcloud:monitoringCluster": {
            "Description": "Name of the cluster in the monitoring system",
            "Type": "String"
        },
        "xlcloud:stackId": {
            "Default": "Will be overwritten by XMS",
            "Description": "The identifier of the parent stack.",
            "Type": "String"
        },
        "xlcloud:stackSecret": {
            "Description": "Secret for service authentication",
            "NoEcho": "TRUE",
            "Type": "String"
        },
        "xlcloud:xmsAddress": {
            "Description": "Address of XLCloud Management System",
            "Type": "String"
        }
    },
    "Resources": {
        "CfnUser": {
            "Type": "AWS::IAM::User"
        },
        "CfnUserKey": {
            "Properties": {
                "UserName": {
                    "Ref": "CfnUser"
                }
            },
            "Type": "AWS::IAM::AccessKey"
        },
        "ClusterMetaData": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/chef/configure-runlist.json": {
                                "content": {
                                    "haproxy": {
                                        "configure": {
                                            "backend_port": {
                                                "Ref": "backendPort"
                                            },
                                            "load_balancer_port": {
                                                "Ref": "loadBalancerPort"
                                            }
                                        }
                                    },
                                    "run_list": [
                                        "recipe[haproxy::configure]"
                                    ]
                                }
                            },
                            "/etc/chef/deploy-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/resume-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/setup-runlist.json": {
                                "content": {
                                    "ganglia": {
                                        "central_monit": "false",
                                        "cluster": {
                                            "collector_host": {
                                                "Ref": "monitorAddress"
                                            },
                                            "name": {
                                                "Ref": "xlcloud:monitoringCluster"
                                            }
                                        }
                                    },
                                    "mcollective": {
                                        "connector": "rabbitmq",
                                        "factsource": "ohai",
                                        "psk": "supersecret",
                                        "stomp": {
                                            "hostname": {
                                                "Ref": "xlcloud:brokerAddress"
                                            },
                                            "password": {
                                                "Ref": "xlcloud:brokerPassword"
                                            },
                                            "port": {
                                                "Ref": "xlcloud:brokerPort"
                                            },
                                            "username": {
                                                "Ref": "xlcloud:brokerUsername"
                                            }
                                        }
                                    },
                                    "run_list": [
                                        "recipe[ohai]",
                                        "recipe[mcollective::server]",
                                        "recipe[xlc-mco-agent]",
                                        "recipe[ganglia]",
                                        "recipe[ganglia::stack]",
                                        "recipe[haproxy::setup]"
                                    ]
                                }
                            },
                            "/etc/chef/shutdown-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/suspend-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/undeploy-runlist.json": {
                                "content": {}
                            },
                            "/var/chef/chef-repo/Cheffile": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env ruby",
                                            "site 'http://community.opscode.com/api/v1'",
                                            "cookbook 'ohai'",
                                            "cookbook 'mcollective',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'mcollective'",
                                            "cookbook 'xlc-common',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-common'",
                                            "cookbook 'xlc-mco-agent',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-mco-agent'",
                                            "cookbook 'ganglia',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'ganglia'",
                                            "cookbook 'haproxy',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'haproxy'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            }
                        }
                    }
                },
                "BackendAddresses": {
                    "Ref": "backendAddresses"
                }
            },
            "Properties": {
                "ImageId": "foobar",
                "InstanceType": "foobar"
            },
            "Type": "AWS::AutoScaling::LaunchConfiguration"
        },
        "EIPAddress": {
            "Type": "AWS::EC2::EIP"
        },
        "IPAssoc": {
            "Properties": {
                "EIP": {
                    "Ref": "EIPAddress"
                },
                "InstanceId": {
                    "Ref": "LBInstance"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "IReadyHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "InstanceReady": {
            "DependsOn": "LBInstance",
            "Properties": {
                "Count": 1,
                "Handle": {
                    "Ref": "IReadyHandle"
                },
                "Timeout": "600"
            },
            "Type": "AWS::CloudFormation::WaitCondition"
        },
        "LBInstance": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/cfn/cfn-credentials": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "AWSAccessKeyId=",
                                            {
                                                "Ref": "CfnUserKey"
                                            },
                                            "\n",
                                            "AWSSecretKey=",
                                            {
                                                "Fn::GetAtt": [
                                                    "CfnUserKey",
                                                    "SecretAccessKey"
                                                ]
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            },
                            "/etc/chef/configure-runlist.json": {
                                "content": {
                                    "haproxy": {
                                        "configure": {
                                            "backend_port": {
                                                "Ref": "backendPort"
                                            },
                                            "load_balancer_port": {
                                                "Ref": "loadBalancerPort"
                                            }
                                        }
                                    },
                                    "run_list": [
                                        "recipe[haproxy::configure]"
                                    ]
                                }
                            },
                            "/etc/chef/deploy-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/resume-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/setup-runlist.json": {
                                "content": {
                                    "ganglia": {
                                        "central_monit": "false",
                                        "cluster": {
                                            "collector_host": {
                                                "Ref": "monitorAddress"
                                            },
                                            "name": {
                                                "Ref": "xlcloud:monitoringCluster"
                                            }
                                        }
                                    },
                                    "mcollective": {
                                        "connector": "rabbitmq",
                                        "factsource": "ohai",
                                        "psk": "supersecret",
                                        "stomp": {
                                            "hostname": {
                                                "Ref": "xlcloud:brokerAddress"
                                            },
                                            "password": {
                                                "Ref": "xlcloud:brokerPassword"
                                            },
                                            "port": {
                                                "Ref": "xlcloud:brokerPort"
                                            },
                                            "username": {
                                                "Ref": "xlcloud:brokerUsername"
                                            }
                                        }
                                    },
                                    "run_list": [
                                        "recipe[ohai]",
                                        "recipe[mcollective::server]",
                                        "recipe[xlc-mco-agent]",
                                        "recipe[ganglia]",
                                        "recipe[ganglia::stack]",
                                        "recipe[haproxy::setup]"
                                    ]
                                }
                            },
                            "/etc/chef/shutdown-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/suspend-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/undeploy-runlist.json": {
                                "content": {}
                            },
                            "/etc/xlcloud/facts.json": {
                                "content": {
                                    "layer_id": {
                                        "Ref": "AWS::StackId"
                                    },
                                    "logical_resource_id": "LBInstance",
                                    "stack_id": {
                                        "Ref": "xlcloud:stackId"
                                    }
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            },
                            "/var/chef/chef-repo/Cheffile": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env ruby",
                                            "site 'http://community.opscode.com/api/v1'",
                                            "cookbook 'ohai'",
                                            "cookbook 'mcollective',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'mcollective'",
                                            "cookbook 'xlc-common',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-common'",
                                            "cookbook 'xlc-mco-agent',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-mco-agent'",
                                            "cookbook 'ganglia',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'ganglia'",
                                            "cookbook 'haproxy',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'haproxy'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Ref": "xlcloud:defaultImageId"
                },
                "InstanceType": {
                    "Ref": "xlcloud:defaultInstanceType"
                },
                "KeyName": {
                    "Ref": "xlcloud:defaultKeyName"
                },
                "SecurityGroups": [
                    {
                        "Ref": "LayerSecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "xlcloud:layerSubnetUuid"
                },
                "Tags": [
                    {
                        "Key": "metering.StackId",
                        "Value": {
                            "Ref": "AWS::StackId"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -ve\n",
                                "# HOME is required by librarian\n",
                                "export HOME=/root\n",
                                "source /etc/profile\n",
                                "echo `curl -s http://169.254.169.254/latest/meta-data/instance-id` > /etc/hostname\n",
                                "hostname `cat /etc/hostname`\n",
                                "pip install --upgrade boto==2.5.2 heat-cfntools\n",
                                "cfn-init\n",
                                "cd /var/chef/chef-repo\n",
                                "librarian-chef install --clean --verbose\n",
                                "/bin/chef-solo -c /etc/chef/solo.rb -j /etc/chef/setup-runlist.json -L /var/log/chef-solo.log\n",
                                "cfn-signal -e 0 -i $(hostname) '",
                                {
                                    "Ref": "IReadyHandle"
                                },
                                "'"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "LayerSecurityGroup": {
            "Properties": {
                "GroupDescription": "Enable SSH access, ICMP and VNC",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "-1",
                        "IpProtocol": "icmp",
                        "ToPort": "-1"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": {
                            "Ref": "loadBalancerPort"
                        },
                        "IpProtocol": "tcp",
                        "ToPort": {
                            "Ref": "loadBalancerPort"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::SecurityGroup"
        }
    }
}
