{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Start an instance, install NVIDIA drivers, Ganglia and unzip TSP tools into /opt/space directory.",
    "Mappings": {
        "Images": {
            "CentOS-6.5-x86_64-xlcloud": {
                "gpu": "CentOS-6.5-x86_64-xlcloud-raw"
            },
            "F19-x86_64-xlcloud": {
                "gpu": "F19-x86_64-xlcloud-raw"
            },
            "ubuntu-12_04-x86_64-xlcloud": {
                "gpu": "ubuntu-12_04-x86_64-xlcloud-raw"
            }
        },
        "InstanceTypes": {
            "m1.large": {
                "gpu": "gpu.k20xm"
            },
            "m1.medium": {
                "gpu": "gpu.k340"
            },
            "m1.small": {
                "gpu": "gpu.m2070q"
            },
            "m1.xlarge": {
                "gpu": "gpu.k520"
            }
        }
    },
    "Parameters": {
        "monitorAddress": {
            "Description": "IP address of the Ganglia Metadata server (gmond)",
            "Type": "String"
        },
        "nfsAddress": {
            "Description": "IP address of the NFS server",
            "Type": "String"
        },
        "xlcloud:brokerAddress": {
            "Description": "RabbitMQ broker address",
            "Type": "String"
        },
        "xlcloud:brokerPassword": {
            "Description": "RabbitMQ broker password",
            "Type": "String"
        },
        "xlcloud:brokerPort": {
            "Description": "RabbitMQ broker port",
            "Type": "String"
        },
        "xlcloud:brokerUsername": {
            "Description": "RabbitMQ broker username",
            "Type": "String"
        },
        "xlcloud:defaultImageId": {
            "ConstraintDescription": "must be a valid XLcloud image name.",
            "Description": "Cloud image Id for instances in this stack",
            "Type": "String"
        },
        "xlcloud:defaultInstanceType": {
            "Type": "String"
        },
        "xlcloud:defaultKeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances.",
            "Type": "String"
        },
        "xlcloud:layerSubnetUuid": {
            "Description": "The subnet identifier this layer is connected to.",
            "Type": "String"
        },
        "xlcloud:monitoringCluster": {
            "Description": "Name of the cluster in the monitoring system",
            "Type": "String"
        },
        "xlcloud:stackId": {
            "Default": "Will be overwritten by XMS",
            "Description": "The identifier of the parent stack.",
            "Type": "String"
        },
        "xlcloud:stackSecret": {
            "Description": "Secret for service authentication",
            "NoEcho": "TRUE",
            "Type": "String"
        },
        "xlcloud:xmsAddress": {
            "Description": "Address of XLCloud Management System",
            "Type": "String"
        }
    },
    "Resources": {
        "GPUInstance": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/chef/configure-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/deploy-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/resume-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/setup-runlist.json": {
                                "content": {
                                    "ganglia": {
                                        "central_monit": "false",
                                        "cluster": {
                                            "collector_host": {
                                                "Ref": "monitorAddress"
                                            },
                                            "name": {
                                                "Ref": "xlcloud:monitoringCluster"
                                            }
                                        }
                                    },
                                    "mcollective": {
                                        "connector": "rabbitmq",
                                        "factsource": "ohai",
                                        "psk": "supersecret",
                                        "stomp": {
                                            "hostname": {
                                                "Ref": "xlcloud:brokerAddress"
                                            },
                                            "password": {
                                                "Ref": "xlcloud:brokerPassword"
                                            },
                                            "port": {
                                                "Ref": "xlcloud:brokerPort"
                                            },
                                            "username": {
                                                "Ref": "xlcloud:brokerUsername"
                                            }
                                        }
                                    },
                                    "nfs-client": {
                                        "server": {
                                            "Ref": "nfsAddress"
                                        }
                                    },
                                    "run_list": [
                                        "recipe[ohai]",
                                        "recipe[mcollective::server]",
                                        "recipe[xlc-mco-agent]",
                                        "recipe[nfs-client::setup]",
                                        "recipe[rr-vc::setup]",
                                        "recipe[ganglia]",
                                        "recipe[ganglia::stack]",
                                        "recipe[ganglia::python_rr]"
                                    ]
                                }
                            },
                            "/etc/chef/shutdown-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/suspend-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/undeploy-runlist.json": {
                                "content": {}
                            },
                            "/etc/xlcloud/facts.json": {
                                "content": {
                                    "layer_id": {
                                        "Ref": "AWS::StackId"
                                    },
                                    "logical_resource_id": "GPUInstance",
                                    "stack_id": {
                                        "Ref": "xlcloud:stackId"
                                    }
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            },
                            "/var/chef/chef-repo/Cheffile": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env ruby",
                                            "site 'http://community.opscode.com/api/v1'",
                                            "cookbook 'ohai'",
                                            "cookbook 'mcollective',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'mcollective'",
                                            "cookbook 'xlc-common',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-common'",
                                            "cookbook 'xlc-mco-agent',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-mco-agent'",
                                            "cookbook 'ganglia',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'ganglia'",
                                            "cookbook 'nfs-client',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'nfs-client'",
                                            "cookbook 'rr-vc',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'rr-vc'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "Images",
                        {
                            "Ref": "xlcloud:defaultImageId"
                        },
                        "gpu"
                    ]
                },
                "InstanceType": {
                    "Fn::FindInMap": [
                        "InstanceTypes",
                        {
                            "Ref": "xlcloud:defaultInstanceType"
                        },
                        "gpu"
                    ]
                },
                "KeyName": {
                    "Ref": "xlcloud:defaultKeyName"
                },
                "SecurityGroups": [
                    {
                        "Ref": "LayerSecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "xlcloud:layerSubnetUuid"
                },
                "Tags": [
                    {
                        "Key": "metering.StackId",
                        "Value": {
                            "Ref": "AWS::StackId"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -ve\n",
                                "# HOME is required by librarian\n",
                                "export HOME=/root\n",
                                "source /etc/profile\n",
                                "echo `curl -s http://169.254.169.254/latest/meta-data/instance-id` > /etc/hostname\n",
                                "hostname `cat /etc/hostname`\n",
                                "pip install --upgrade heat-cfntools\n",
                                "cfn-init\n",
                                "cd /var/chef/chef-repo\n",
                                "librarian-chef install --clean --verbose\n",
                                "/bin/chef-solo -c /etc/chef/solo.rb -j /etc/chef/setup-runlist.json -L /var/log/chef-solo.log\n",
                                "cfn-signal -e 0 -i $(hostname) '",
                                {
                                    "Ref": "IReadyHandle"
                                },
                                "'"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "IReadyHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "InstanceReady": {
            "DependsOn": "GPUInstance",
            "Properties": {
                "Count": 1,
                "Handle": {
                    "Ref": "IReadyHandle"
                },
                "Timeout": "3600"
            },
            "Type": "AWS::CloudFormation::WaitCondition"
        },
        "LayerSecurityGroup": {
            "Properties": {
                "GroupDescription": "Enable SSH access, ICMP and VNC",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "-1",
                        "IpProtocol": "icmp",
                        "ToPort": "-1"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "5900",
                        "IpProtocol": "tcp",
                        "ToPort": "5910"
                    }
                ]
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "NodeIPAddress": {
            "Type": "AWS::EC2::EIP"
        },
        "NodeIPAssoc": {
            "Properties": {
                "EIP": {
                    "Ref": "NodeIPAddress"
                },
                "InstanceId": {
                    "Ref": "GPUInstance"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        }
    }
}
