{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploy a single-instance Ruby server",
    "Outputs": {
        "ServerAddress": {
            "Description": "IP address of the app server",
            "Value": {
                "Ref": "ServerIp"
            }
        }
    },
    "Parameters": {
        "xlcloud:brokerAddress": {
            "Description": "RabbitMQ broker address",
            "Type": "String"
        },
        "xlcloud:brokerPassword": {
            "Description": "RabbitMQ broker password",
            "Type": "String"
        },
        "xlcloud:brokerPort": {
            "Description": "RabbitMQ broker port",
            "Type": "String"
        },
        "xlcloud:brokerUsername": {
            "Description": "RabbitMQ broker username",
            "Type": "String"
        },
        "xlcloud:defaultImageId": {
            "ConstraintDescription": "must be a valid XLcloud image name.",
            "Description": "Cloud image Id for instances in this stack",
            "Type": "String"
        },
        "xlcloud:defaultInstanceType": {
            "Default": "m1.medium",
            "Type": "String"
        },
        "xlcloud:defaultKeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "String"
        },
        "xlcloud:layerSubnetUuid": {
            "Description": "The subnet identifier this layer is connected to",
            "Type": "String"
        },
        "xlcloud:stackId": {
            "Description": "The identifier of the parent stack",
            "Type": "String"
        }
    },
    "Resources": {
        "Handle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "Ready": {
            "DependsOn": "Server",
            "Properties": {
                "Count": "1",
                "Handle": {
                    "Ref": "Handle"
                },
                "Timeout": "900"
            },
            "Type": "AWS::CloudFormation::WaitCondition"
        },
        "Server": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/chef/configure-runlist.json": {
                                "content": {
                                    "run_list": [
                                        "recipe[xlc-rails::configure]"
                                    ]
                                }
                            },
                            "/etc/chef/deploy-runlist.json": {
                                "content": {
                                    "run_list": [
                                        "recipe[xlc-rails::deploy]"
                                    ]
                                }
                            },
                            "/etc/chef/resume-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/setup-runlist.json": {
                                "content": {
                                    "mcollective": {
                                        "connector": "rabbitmq",
                                        "factsource": "ohai",
                                        "psk": "supersecret",
                                        "stomp": {
                                            "hostname": {
                                                "Ref": "xlcloud:brokerAddress"
                                            },
                                            "password": {
                                                "Ref": "xlcloud:brokerPassword"
                                            },
                                            "port": {
                                                "Ref": "xlcloud:brokerPort"
                                            },
                                            "username": {
                                                "Ref": "xlcloud:brokerUsername"
                                            }
                                        }
                                    },
                                    "run_list": [
                                        "recipe[ohai]",
                                        "recipe[mcollective::server]",
                                        "recipe[xlc-mco-agent]",
                                        "recipe[xlc-rails::setup]"
                                    ]
                                }
                            },
                            "/etc/chef/shutdown-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/suspend-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/undeploy-runlist.json": {
                                "content": {}
                            },
                            "/etc/xlcloud/facts.json": {
                                "content": {
                                    "layer_id": {
                                        "Ref": "AWS::StackId"
                                    },
                                    "logical_resource_id": "DbServer",
                                    "stack_id": {
                                        "Ref": "xlcloud:stackId"
                                    }
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            },
                            "/var/chef/chef-repo/Cheffile": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env ruby",
                                            "site 'http://community.opscode.com/api/v1'",
                                            "cookbook 'ohai'",
                                            "cookbook 'mcollective',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'mcollective'",
                                            "cookbook 'xlc-mco-agent',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-mco-agent'",
                                            "cookbook 'application_ruby',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'application_ruby'",
                                            "cookbook 'xlc-rails',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-rails'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Ref": "xlcloud:defaultImageId"
                },
                "InstanceType": {
                    "Ref": "xlcloud:defaultInstanceType"
                },
                "KeyName": {
                    "Ref": "xlcloud:defaultKeyName"
                },
                "SecurityGroups": [
                    {
                        "Ref": "ServerSecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "xlcloud:layerSubnetUuid"
                },
                "Tags": [
                    {
                        "Key": "metering.StackId",
                        "Value": {
                            "Ref": "AWS::StackId"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -ve\n",
                                "source /etc/profile.d/proxy.sh\n",
                                "pip install --upgrade heat-cfntools\n",
                                "cfn-init\n",
                                "cd /var/chef/chef-repo\n",
                                "/usr/local/bin/librarian-chef install --clean --verbose\n",
                                "/bin/chef-solo -c /etc/chef/solo.rb -L /var/log/chef-solo.log -j /etc/chef/setup-runlist.json\n",
                                "cfn-signal -e 0 '",
                                {
                                    "Ref": "Handle"
                                },
                                "'"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "ServerIp": {
            "Type": "AWS::EC2::EIP"
        },
        "ServerIpAssoc": {
            "Properties": {
                "EIP": {
                    "Ref": "ServerIp"
                },
                "InstanceId": {
                    "Ref": "Server"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "ServerSecurityGroup": {
            "Properties": {
                "GroupDescription": "Allow SSH access + ICMP + HTTP + HTTPS from anywhere",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "-1",
                        "IpProtocol": "icmp",
                        "ToPort": "-1"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "80",
                        "IpProtocol": "tcp",
                        "ToPort": "80"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "443",
                        "IpProtocol": "tcp",
                        "ToPort": "443"
                    }
                ],
                "VpcId": "neutron"
            },
            "Type": "AWS::EC2::SecurityGroup"
        }
    }
}
