{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploy SLURM cluster with N (default=2) compute nodes + 1 login node.",
    "Mappings": {
        "SlurmParameters": {
            "m1.large": {
                "cpus": "4"
            },
            "m1.medium": {
                "cpus": "2"
            },
            "m1.small": {
                "cpus": "1"
            },
            "m1.xlarge": {
                "cpus": "8"
            }
        }
    },
    "Outputs": {
        "LoginAddress": {
            "Description": "IP address of the cluster's login node",
            "Value": {
                "Ref": "LoginIp"
            }
        },
        "NodesAddresses": {
            "Description": "IP addresses of the cluster's compute nodes",
            "Value": {
                "Fn::GetAtt": [
                    "Computes",
                    "InstanceList"
                ]
            }
        },
        "xsaIp": {
            "Description": "IP address of XSA endpoint",
            "Value": {
                "Ref": "LoginIp"
            }
        }
    },
    "Parameters": {
        "xlcloud:Computes:size": {
            "Default": "2",
            "Description": "Number of compute nodes to launch",
            "Type": "String"
        },
        "xlcloud:brokerAddress": {
            "Description": "RabbitMQ broker address",
            "Type": "String"
        },
        "xlcloud:brokerPassword": {
            "Description": "RabbitMQ broker password",
            "Type": "String"
        },
        "xlcloud:brokerPort": {
            "Description": "RabbitMQ broker port",
            "Type": "String"
        },
        "xlcloud:brokerUsername": {
            "Description": "RabbitMQ broker username",
            "Type": "String"
        },
        "xlcloud:defaultImageId": {
            "ConstraintDescription": "must be a valid XLcloud image name.",
            "Description": "Cloud image Id for instances in this stack",
            "Type": "String"
        },
        "xlcloud:defaultInstanceType": {
            "AllowedValues": [
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge"
            ],
            "Default": "m1.medium",
            "Type": "String"
        },
        "xlcloud:defaultKeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "String"
        },
        "xlcloud:layerSubnetUuid": {
            "Description": "The subnet identifier this layer is connected to",
            "Type": "String"
        },
        "xlcloud:monitorIP": {
            "Description": "IP of the Ganglia Metadata server (gmond)",
            "Type": "String"
        },
        "xlcloud:monitoringCluster": {
            "Description": "Name of the cluster in the monitoring system",
            "Type": "String"
        },
        "xlcloud:stackId": {
            "Description": "The identifier of the parent stack",
            "Type": "String"
        },
        "xlcloud:stackSecret": {
            "Description": "Secret for service authentication",
            "NoEcho": "TRUE",
            "Type": "String"
        },
        "xlcloud:xmsAddress": {
            "Description": "Address of XLCloud Management System",
            "Type": "String"
        }
    },
    "Resources": {
        "CfnUser": {
            "Type": "AWS::IAM::User"
        },
        "CfnUserKey": {
            "Properties": {
                "UserName": {
                    "Ref": "CfnUser"
                }
            },
            "Type": "AWS::IAM::AccessKey"
        },
        "ClusterMetaData": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/chef/configure-runlist.json": {
                                "content": {
                                    "run_list": [
                                        "recipe[hpc-vc::configure]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/deploy-runlist.json": {
                                "content": {
                                    "run_list": [
                                        "recipe[hpc-vc::deploy]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/resume-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/setup-runlist.json": {
                                "content": {
                                    "ganglia": {
                                        "central_monit": "false",
                                        "cluster": {
                                            "collector_host": {
                                                "Ref": "xlcloud:monitorIP"
                                            },
                                            "name": {
                                                "Ref": "xlcloud:monitoringCluster"
                                            }
                                        }
                                    },
                                    "mcollective": {
                                        "connector": "rabbitmq",
                                        "factsource": "ohai",
                                        "psk": "supersecret",
                                        "stomp": {
                                            "hostname": {
                                                "Ref": "xlcloud:brokerAddress"
                                            },
                                            "password": {
                                                "Ref": "xlcloud:brokerPassword"
                                            },
                                            "port": {
                                                "Ref": "xlcloud:brokerPort"
                                            },
                                            "username": {
                                                "Ref": "xlcloud:brokerUsername"
                                            }
                                        }
                                    },
                                    "run_list": [
                                        "recipe[ohai]",
                                        "recipe[mcollective::server]",
                                        "recipe[xlc-mco-agent]",
                                        "recipe[ganglia]",
                                        "recipe[ganglia::stack]",
                                        "recipe[hpc-vc::setup]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/shutdown-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/suspend-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/undeploy-runlist.json": {
                                "content": {}
                            },
                            "/var/chef/chef-repo/Cheffile": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env ruby",
                                            "site 'http://community.opscode.com/api/v1'",
                                            "cookbook 'ohai'",
                                            "cookbook 'mcollective',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'mcollective'",
                                            "cookbook 'xlc-common',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-common'",
                                            "cookbook 'xlc-mco-agent',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-mco-agent'",
                                            "cookbook 'hpc-vc',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'hpc-vc'",
                                            "cookbook 'slurm',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'slurm'",
                                            "cookbook 'hostsfile',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'hostsfile'",
                                            "cookbook 'line',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'line'",
                                            "cookbook 'nfs',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'nfs'",
                                            "cookbook 'nfs_export',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'nfs_export'",
                                            "cookbook 'ganglia',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'ganglia'",
                                            "cookbook 'jdk_ark',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'jdk_ark'",
                                            "cookbook 'glassfish_ark',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'glassfish_ark'",
                                            "cookbook 'xsa',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xsa'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            }
                        }
                    }
                },
                "IpAddresses": {
                    "Fn::GetAtt": [
                        "Computes",
                        "InstanceList"
                    ]
                },
                "Size": {
                    "Ref": "xlcloud:Computes:size"
                }
            },
            "Properties": {
                "ImageId": "foobar",
                "InstanceType": "foobar"
            },
            "Type": "AWS::AutoScaling::LaunchConfiguration"
        },
        "ComputeConfiguration": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/cfn/cfn-credentials": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "AWSAccessKeyId=",
                                            {
                                                "Ref": "CfnUserKey"
                                            },
                                            "\n",
                                            "AWSSecretKey=",
                                            {
                                                "Fn::GetAtt": [
                                                    "CfnUserKey",
                                                    "SecretAccessKey"
                                                ]
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            },
                            "/etc/chef/configure-runlist.json": {
                                "content": {
                                    "run_list": [
                                        "recipe[hpc-vc::configure]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/deploy-runlist.json": {
                                "content": {
                                    "run_list": [
                                        "recipe[hpc-vc::deploy]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/resume-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/setup-runlist.json": {
                                "content": {
                                    "ganglia": {
                                        "central_monit": "false",
                                        "cluster": {
                                            "collector_host": {
                                                "Ref": "xlcloud:monitorIP"
                                            },
                                            "name": {
                                                "Ref": "xlcloud:monitoringCluster"
                                            }
                                        }
                                    },
                                    "mcollective": {
                                        "connector": "rabbitmq",
                                        "factsource": "ohai",
                                        "psk": "supersecret",
                                        "stomp": {
                                            "hostname": {
                                                "Ref": "xlcloud:brokerAddress"
                                            },
                                            "password": {
                                                "Ref": "xlcloud:brokerPassword"
                                            },
                                            "port": {
                                                "Ref": "xlcloud:brokerPort"
                                            },
                                            "username": {
                                                "Ref": "xlcloud:brokerUsername"
                                            }
                                        }
                                    },
                                    "run_list": [
                                        "recipe[ohai]",
                                        "recipe[mcollective::server]",
                                        "recipe[xlc-mco-agent]",
                                        "recipe[ganglia]",
                                        "recipe[ganglia::stack]",
                                        "recipe[hpc-vc::setup]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/shutdown-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/suspend-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/undeploy-runlist.json": {
                                "content": {}
                            },
                            "/etc/xlcloud-facts.json": {
                                "content": {
                                    "layer_id": {
                                        "Ref": "AWS::StackId"
                                    },
                                    "logical_resource_id": "Computes",
                                    "stack_id": {
                                        "Ref": "xlcloud:stackId"
                                    }
                                }
                            },
                            "/var/chef/chef-repo/Cheffile": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env ruby",
                                            "site 'http://community.opscode.com/api/v1'",
                                            "cookbook 'ohai'",
                                            "cookbook 'mcollective',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'mcollective'",
                                            "cookbook 'xlc-common',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-common'",
                                            "cookbook 'xlc-mco-agent',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-mco-agent'",
                                            "cookbook 'hpc-vc',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'hpc-vc'",
                                            "cookbook 'slurm',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'slurm'",
                                            "cookbook 'hostsfile',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'hostsfile'",
                                            "cookbook 'line',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'line'",
                                            "cookbook 'nfs',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'nfs'",
                                            "cookbook 'nfs_export',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'nfs_export'",
                                            "cookbook 'ganglia',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'ganglia'",
                                            "cookbook 'jdk_ark',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'jdk_ark'",
                                            "cookbook 'glassfish_ark',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'glassfish_ark'",
                                            "cookbook 'xsa',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xsa'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Ref": "xlcloud:defaultImageId"
                },
                "InstanceType": {
                    "Ref": "xlcloud:defaultInstanceType"
                },
                "KeyName": {
                    "Ref": "xlcloud:defaultKeyName"
                },
                "SecurityGroups": [
                    {
                        "Ref": "PublicLayerSecurityGroup"
                    },
                    {
                        "Ref": "PrivateLayerSecurityGroup"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -ve\n",
                                "#HOME is required by librarian\n",
                                "export HOME=/root\n",
                                "source /etc/profile.d/proxy.sh\n",
                                "echo `curl -s http://169.254.169.254/latest/meta-data/instance-id` > /etc/hostname\n",
                                "hostname `cat /etc/hostname`\n",
                                "echo \"127.0.0.2 `cat /etc/hostname`\" >> /etc/hosts\n",
                                "pip install --upgrade heat-cfntools\n",
                                "cfn-init\n",
                                "cd /var/chef/chef-repo\n",
                                "/usr/local/bin/librarian-chef install --clean --verbose\n",
                                "/bin/chef-solo -c /etc/chef/solo.rb -j /etc/chef/setup-runlist.json -L /var/log/chef-solo.log\n",
                                "cfn-signal -e 0 -i $(hostname) '",
                                {
                                    "Ref": "ComputeHandle"
                                },
                                "'"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::AutoScaling::LaunchConfiguration"
        },
        "ComputeHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "ComputeReady": {
            "DependsOn": "Computes",
            "Properties": {
                "Count": {
                    "Ref": "xlcloud:Computes:size"
                },
                "Handle": {
                    "Ref": "ComputeHandle"
                },
                "Timeout": "2400"
            },
            "Type": "AWS::CloudFormation::WaitCondition"
        },
        "Computes": {
            "DependsOn": "LoginReady",
            "Properties": {
                "AvailabilityZones": {
                    "Fn::GetAZs": ""
                },
                "LaunchConfigurationName": {
                    "Ref": "ComputeConfiguration"
                },
                "MaxSize": {
                    "Ref": "xlcloud:Computes:size"
                },
                "MinSize": {
                    "Ref": "xlcloud:Computes:size"
                },
                "Tags": [
                    {
                        "Key": "metering.StackId",
                        "Value": {
                            "Ref": "AWS::StackId"
                        }
                    }
                ],
                "VPCZoneIdentifier": [
                    {
                        "Ref": "xlcloud:layerSubnetUuid"
                    }
                ]
            },
            "Type": "AWS::AutoScaling::AutoScalingGroup"
        },
        "Login": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/cfn/cfn-credentials": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "AWSAccessKeyId=",
                                            {
                                                "Ref": "CfnUserKey"
                                            },
                                            "\n",
                                            "AWSSecretKey=",
                                            {
                                                "Fn::GetAtt": [
                                                    "CfnUserKey",
                                                    "SecretAccessKey"
                                                ]
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            },
                            "/etc/chef/configure-runlist.json": {
                                "content": {
                                    "run_list": [
                                        "recipe[hpc-vc::configure]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/deploy-runlist.json": {
                                "content": {
                                    "run_list": [
                                        "recipe[hpc-vc::deploy]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/resume-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/setup-runlist.json": {
                                "content": {
                                    "ganglia": {
                                        "central_monit": "false",
                                        "cluster": {
                                            "collector_host": {
                                                "Ref": "xlcloud:monitorIP"
                                            },
                                            "name": {
                                                "Ref": "xlcloud:monitoringCluster"
                                            }
                                        }
                                    },
                                    "mcollective": {
                                        "connector": "rabbitmq",
                                        "factsource": "ohai",
                                        "psk": "supersecret",
                                        "stomp": {
                                            "hostname": {
                                                "Ref": "xlcloud:brokerAddress"
                                            },
                                            "password": {
                                                "Ref": "xlcloud:brokerPassword"
                                            },
                                            "port": {
                                                "Ref": "xlcloud:brokerPort"
                                            },
                                            "username": {
                                                "Ref": "xlcloud:brokerUsername"
                                            }
                                        }
                                    },
                                    "run_list": [
                                        "recipe[ohai]",
                                        "recipe[mcollective::server]",
                                        "recipe[xlc-mco-agent]",
                                        "recipe[ganglia]",
                                        "recipe[ganglia::stack]",
                                        "recipe[hpc-vc::setup]"
                                    ],
                                    "slurm": {
                                        "cpus": {
                                            "Fn::FindInMap": [
                                                "SlurmParameters",
                                                {
                                                    "Ref": "xlcloud:defaultInstanceType"
                                                },
                                                "cpus"
                                            ]
                                        },
                                        "master_ip": {
                                            "Fn::GetAtt": [
                                                "LoginNetworkInterface",
                                                "PrivateIpAddress"
                                            ]
                                        }
                                    },
                                    "xsa": {
                                        "application_war_url": "http://toolcloud.ecfrec.xlcloud.org/integ/xlcloud-xsa.war",
                                        "public_ip_address": {
                                            "Ref": "LoginIp"
                                        },
                                        "xms_uri": {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "http://",
                                                    {
                                                        "Ref": "xlcloud:xmsAddress"
                                                    },
                                                    ":8080/xlcloud-xms"
                                                ]
                                            ]
                                        }
                                    }
                                }
                            },
                            "/etc/chef/shutdown-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/suspend-runlist.json": {
                                "content": {}
                            },
                            "/etc/chef/undeploy-runlist.json": {
                                "content": {}
                            },
                            "/etc/xlcloud-facts.json": {
                                "content": {
                                    "layer_id": {
                                        "Ref": "AWS::StackId"
                                    },
                                    "logical_resource_id": "Login",
                                    "stack_id": {
                                        "Ref": "xlcloud:stackId"
                                    }
                                }
                            },
                            "/var/chef/chef-repo/Cheffile": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env ruby",
                                            "site 'http://community.opscode.com/api/v1'",
                                            "cookbook 'ohai'",
                                            "cookbook 'mcollective',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'mcollective'",
                                            "cookbook 'xlc-common',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-common'",
                                            "cookbook 'xlc-mco-agent',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xlc-mco-agent'",
                                            "cookbook 'hpc-vc',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'hpc-vc'",
                                            "cookbook 'slurm',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'slurm'",
                                            "cookbook 'hostsfile',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'hostsfile'",
                                            "cookbook 'line',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'line'",
                                            "cookbook 'nfs',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'nfs'",
                                            "cookbook 'nfs_export',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'nfs_export'",
                                            "cookbook 'ganglia',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'ganglia'",
                                            "cookbook 'jdk_ark',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'jdk_ark'",
                                            "cookbook 'glassfish_ark',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'glassfish_ark'",
                                            "cookbook 'xsa',",
                                            "    :git => 'http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git',",
                                            "    :path => 'xsa'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "00400",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Ref": "xlcloud:defaultImageId"
                },
                "InstanceType": {
                    "Ref": "xlcloud:defaultInstanceType"
                },
                "KeyName": {
                    "Ref": "xlcloud:defaultKeyName"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "LoginNetworkInterface"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "metering.StackId",
                        "Value": {
                            "Ref": "AWS::StackId"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -ve\n",
                                "# HOME is required by librarian\n",
                                "export HOME=/root\n",
                                "source /etc/profile.d/proxy.sh\n",
                                "echo `curl -s http://169.254.169.254/latest/meta-data/instance-id` > /etc/hostname\n",
                                "hostname `cat /etc/hostname`\n",
                                "echo \"127.0.0.2 `cat /etc/hostname`\" >> /etc/hosts\n",
                                "pip install --upgrade heat-cfntools\n",
                                "cfn-init\n",
                                "cd /var/chef/chef-repo\n",
                                "/usr/local/bin/librarian-chef install --clean --verbose\n",
                                "/bin/chef-solo -c /etc/chef/solo.rb -j /etc/chef/setup-runlist.json -L /var/log/chef-solo.log\n",
                                "cfn-signal -e 0 '",
                                {
                                    "Ref": "LoginHandle"
                                },
                                "'"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "LoginHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "LoginIp": {
            "Type": "AWS::EC2::EIP"
        },
        "LoginIpAssoc": {
            "Properties": {
                "EIP": {
                    "Ref": "LoginIp"
                },
                "InstanceId": {
                    "Ref": "Login"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "LoginNetworkInterface": {
            "Properties": {
                "GroupSet": [
                    {
                        "Ref": "LoginNodeSecurityGroup"
                    },
                    {
                        "Ref": "PublicLayerSecurityGroup"
                    },
                    {
                        "Ref": "PrivateLayerSecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "xlcloud:layerSubnetUuid"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "LoginNodeSecurityGroup": {
            "Properties": {
                "GroupDescription": "Allow access to XSA service from anywhere",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "8080",
                        "IpProtocol": "tcp",
                        "ToPort": "8080"
                    }
                ],
                "VpcId": "neutron"
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "LoginReady": {
            "DependsOn": "Login",
            "Properties": {
                "Count": "1",
                "Handle": {
                    "Ref": "LoginHandle"
                },
                "Timeout": "2400"
            },
            "Type": "AWS::CloudFormation::WaitCondition"
        },
        "PrivateLayerSecurityGroup": {
            "Properties": {
                "GroupDescription": "Allow any traffic from all instances of the layer",
                "SecurityGroupIngress": [
                    {
                        "SourceSecurityGroupId": {
                            "Ref": "PublicLayerSecurityGroup"
                        }
                    }
                ],
                "VpcId": "neutron"
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "PublicLayerSecurityGroup": {
            "Properties": {
                "GroupDescription": "Allow SSH access + ICMP from anywhere",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "-1",
                        "IpProtocol": "icmp",
                        "ToPort": "-1"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    }
                ],
                "VpcId": "neutron"
            },
            "Type": "AWS::EC2::SecurityGroup"
        }
    }
}
