{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "XSA layer template",
  "Parameters": {
    "xlcloud:defaultKeyName": {
      "Description" : "XSA (XLcloud Stack Agent) is responsible for lifecycle management of stack layers. XSA defines a REST API allowing it to receive events (e.g. 'shutdown' or 'configure'). Those events are further propagated to XIAs (XLcloud Instance Agents) associated with individual instances.",
      "Type": "String"
    },
    "xlcloud:defaultInstanceType": {
      "Description" : "Default instance type (flavor) for instances in this stack",
      "Default" : "m1.small",
      "Type": "String",
      "AllowedValues": [
        "m1.small",
      ],
      "ConstraintDescription":"must be a valid XLcloud instance type."
    },
    "xlcloud:defaultImageId": {
      "Description" : "Default image name for instances in this stack",
      "Default": "F18-x86_64",
      "Type": "String",
      "AllowedValues": [
        "F18-x86_64"
      ],
      "ConstraintDescription":"must be a valid XLcloud image name."
    },
    "xlcloud:layerSubnetUuid": {
      "Description" : "Layer subnet identifier",
      "Type": "String"
    },
    "xlcloud:runlists/setup_default": {
      "Description" : "Default recipes for setup phase",
      "Default" : "8",
      "Type": "String"
    },
    "xlcloud:runlists/setup_custom": {
      "Description" : "Custom recipes for setup phase",
      "Type": "String",
      "Default": ""
    },  
    "xlcloud:runlists/configure_default": {
      "Description" : "Default recipes for configure phase",
      "Type": "String"
    },
    "xlcloud:runlists/configure_custom": {
      "Description" : "Custom recipes for configure phase",
      "Type": "String"
    },
    "xlcloud:runlists/deploy_default": {
      "Description" : "Default recipes for deploy phase",
      "Type": "String"
    },
    "xlcloud:runlists/deploy_custom": {
      "Description" : "Custom recipes for deploy phase",
      "Type": "String"
    },
    "xlcloud:runlists/undeploy_default": {
      "Description" : "Default recipes for undeploy phase",
      "Type": "String"
    },
    "xlcloud:runlists/undeploy_custom": {
      "Description" : "Custom recipes for undeploy phase",
      "Type": "String"
    },
     "xlcloud:runlists/shutdown_default": {
      "Description" : "Default recipes for shutdown phase",
      "Type": "String"
    },
    "xlcloud:runlists/shutdown_custom": {
      "Description" : "Custom recipes for shutdown phase",
      "Type": "String"
    },
    "xlcloud:cookbookRepositories": {
      "Type": "String"
    },
  },
  "Resources" : {
    "XsaNode": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
            "/etc/chef/cookbooks.list" : {
              "content" : "http://git.gitorious.ow2.org/~xlcloud-continuous-integration/xlcloud/cookbooks-ci.git http://github.com/opscode-cookbooks/ark.git"
             }
            },
            "packages" : {
              "yum" : {
                "wget" : [],
                "tar" : [],
                "git" : []
              }
            },
            "commands" : {
              "1-git-proxy" : {
                "command" : "git config --global --add http.proxy http://10.197.217.62:3128"
              },
              "2-install-XSA": {
                "command" : "curl http://gitorious.ow2.org/xlcloud/vca/blobs/raw/master/scripts/xsa-install.sh | bash -e"
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId"        : "F18-x86_64",
        "InstanceType"   : "m1.small",
        "KeyName"        : { "Ref" : "xlcloud:defaultKeyName" },
        "SecurityGroups": [ {"Ref": "XsaSecurityGroup"} ],
        "SubnetId" : {"Ref" : "xlcloud:layerSubnetUuid"},
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -xe\n",
          "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1\n",
 
          "# Flush iptables' default rules\n",
          "/sbin/iptables -F\n",
          "/sbin/iptables -X\n",
 
          "# Export proxies\n",
          "echo 'export http_proxy=http://10.197.217.62:3128' >> /etc/bashrc\n",
          "echo 'export https_proxy=http://10.197.217.62:3128' >> /etc/bashrc\n",
          "echo 'export no_proxy=127.0.0.1,localhost,10.197.217.70,169.254.169.254' >> /etc/bashrc\n",
          "echo proxy=http://10.197.217.62:3128/ >> /etc/yum.conf\n",
          "source /root/.bashrc\n",
 
          "# Heat's random hostname is too long and causes chef to crush. This simple fix helps to solve the issue.\n",         
          "curl -s http://169.254.169.254/latest/meta-data/local-ipv4 | sed 's/\\./-/g' > /etc/hostname\n",
          "echo -e \"10.197.217.70 iam.toolcloud.bull \n \" >> /etc/hosts",
          "echo \"127.0.0.1 $(cat /etc/hostname)\" >> /etc/hosts\n",
 
          "# Calling cfn-init\n",
          "/opt/aws/bin/cfn-init\n"
        ]]}}
      }
    },
    "XsaSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
       "GroupDescription" : "XSA Security Group controls the traffic of the XSA instance. You can add rules to the security group that allow traffic to or from the associated instance.",
       "SecurityGroupIngress" : [
         { "IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0" },
         { "IpProtocol" : "tcp", "FromPort" : "8080", "ToPort" : "8080", "CidrIp" : "0.0.0.0/0" }
       ],
       "SecurityGroupEgress" : []
      }
    },
    "ElasticIp" : {
      "Type" : "AWS::EC2::EIP"
    },
    "ElasticIpAssociation" : {
      "Type" : "AWS::EC2::EIPAssociation",
      "Properties" : {
        "EIP" : { "Ref" : "ElasticIp" },
        "InstanceId" : { "Ref" : "XsaNode" }
      }
    }
  },
  "Outputs" : {
    "XsaURL" : {
      "Description" : "XSA endpoint",
      "Value" : { "Fn::Join" : [ "",  [ { "Fn::GetAtt" : [ "XsaNode", "PublicIp" ] }, ":8080/xsa" ] ] }
    }
  }
}
