{
    "Description": "Getting Started Stack",
    "HeatTemplateFormatVersion": "2012-12-12",
    "Outputs": {
        "LoginIP": {
            "Description": "Public address of the Hello World node",
            "Value": {
                "Fn::GetAtt": [
                    "GettingStarted",
                    "Outputs.InstanceIp"
                ]
            }
        }
    },
    "Parameters": {
        "xlcloud:brokerAddress": {
            "Description": "RabbitMQ broker address",
            "Type": "String"
        },
        "xlcloud:brokerPassword": {
            "Default": "xlcloud",
            "Description": "RabbitMQ broker password",
            "Type": "String"
        },
        "xlcloud:brokerPort": {
            "Default": "63613",
            "Description": "RabbitMQ broker port",
            "Type": "String"
        },
        "xlcloud:brokerUsername": {
            "Default": "xlcloud",
            "Description": "RabbitMQ broker username",
            "Type": "String"
        },
        "xlcloud:defaultImageId": {
            "AllowedValues": [
                "F19-x86_64-xlcloud",
                "ubuntu-12_04-x86_64-xlcloud"
            ],
            "ConstraintDescription": "Must be a valid XLcloud image name.",
            "Description": "Default image name for instances in this stack",
            "Type": "String"
        },
        "xlcloud:defaultInstanceType": {
            "AllowedValues": [
                "m1.tiny",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge"
            ],
            "ConstraintDescription": "must be a valid XLcloud instance type.",
            "Default": "m1.small",
            "Description": "Default instance type (flavor) for instances in this stack",
            "Type": "String"
        },
        "xlcloud:defaultKeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access",
            "Type": "String"
        },
        "xlcloud:stackSecret": {
            "Description": "Secret for service authentication",
            "NoEcho": "TRUE",
            "Type": "String"
        },
        "xlcloud:xmsAddress": {
            "Description": "Address of XLCloud Management System",
            "Type": "String"
        }
    },
    "Resources": {
        "GettingStarted": {
            "Properties": {
                "Parameters": {
                    "xlcloud:brokerAddress": {
                        "Ref": "xlcloud:brokerAddress"
                    },
                    "xlcloud:brokerPassword": {
                        "Ref": "xlcloud:brokerPassword"
                    },
                    "xlcloud:brokerPort": {
                        "Ref": "xlcloud:brokerPort"
                    },
                    "xlcloud:brokerUsername": {
                        "Ref": "xlcloud:brokerUsername"
                    },
                    "xlcloud:defaultImageId": {
                        "Ref": "xlcloud:defaultImageId"
                    },
                    "xlcloud:defaultInstanceType": {
                        "Ref": "xlcloud:defaultInstanceType"
                    },
                    "xlcloud:defaultKeyName": {
                        "Ref": "xlcloud:defaultKeyName"
                    },
                    "xlcloud:stackId": {
                        "Ref": "AWS::StackId"
                    },
                    "xlcloud:stackSecret": {
                        "Ref": "xlcloud:stackSecret"
                    },
                    "xlcloud:xmsAddress": {
                        "Ref": "xlcloud:xmsAddress"
                    }
                },
                "TemplateURL": "http://gitorious.ow2.org/xlcloud/heat-resources-ci/blobs/raw/master/templates/layer-blueprints/getting-started-layer.yaml",
                "TimeoutInMinutes": 10
            },
            "Type": "AWS::CloudFormation::Stack"
        }
    }
}
