{
  "HeatTemplateFormatVersion": "2012-12-12", 
  "Description": "Getting Started Stack", 

  "Parameters": {
    "xlcloud_brokerAddress": {
      "Type": "String", 
      "Description": "RabbitMQ broker address"
    }, 
    "xlcloud_brokerUsername": {
      "Type": "String", 
      "Description": "RabbitMQ broker username"
    }, 
    "xlcloud_defaultImageId": {
      "Type": "String", 
      "ConstraintDescription": "Must be a valid XLcloud image name.", 
      "Description": "Default image name for instances in this stack", 
      "AllowedValues": [
        "F19-x86_64-xlcloud"
      ]
    }, 
    "xlcloud_defaultInstanceType": {
      "Type": "String", 
      "ConstraintDescription": "must be a valid XLcloud instance type.", 
      "Description": "Default instance type (flavor) for instances in this stack", 
      "AllowedValues": [
        "m1.tiny", 
        "m1.small", 
        "m1.medium", 
        "m1.large", 
        "m1.xlarge"
      ]
    }, 
    "xlcloud_brokerPassword": {
      "Type": "String", 
      "Description": "RabbitMQ broker password"
    }, 
    "xlcloud_defaultKeyName": {
      "Type": "String", 
      "Description": "Name of an existing EC2 KeyPair to enable SSH access"
    }, 
    "xlcloud_brokerPort": {
      "Type": "String", 
      "Description": "RabbitMQ broker port"
    },
    "xlcloud_defaultSubnetUuid": {
      "Type": "String", 
      "Description": "Project's default subnet Id"
    }
  }, 

  "Resources": {
    "GettingStarted": {
      "Type": "XLCLOUD::Layer::GettingStarted", 
      "Properties": {
        "TimeoutInMinutes": 40, 
        "BrokerAddress": { "Ref": "xlcloud_brokerAddress" }, 
        "BrokerPassword": { "Ref": "xlcloud_brokerPassword" }, 
        "BrokerUsername": { "Ref": "xlcloud_brokerUsername" }, 
        "BrokerPort": { "Ref": "xlcloud_brokerPort" },
        "KeyName": { "Ref": "xlcloud_defaultKeyName" }, 
        "StackId": { "Ref": "AWS::StackId" }, 
        "ImageId": { "Ref": "xlcloud_defaultImageId" }, 
        "LayerSubnetUuid": { "Ref": "xlcloud_defaultSubnetUuid" }, 
        "InstanceType": { "Ref": "xlcloud_defaultInstanceType" }
      }
    }
  },
  "Outputs": {
    "LoginIP": {
      "Description": "Public address of the login node", 
      "Value": {
        "Fn::GetAtt": [
          "GettingStarted", 
          "Outputs.InstanceIp"
        ]
      }
    }
  }
}
