{
  "HeatTemplateFormatVersion": "2012-12-12", 
  "Description": "Getting Started Stack", 

  "Parameters": {
    "xlcloud:brokerAddress": {
      "Type": "String", 
      "Description": "RabbitMQ broker address"
    }, 
    "xlcloud:brokerUsername": {
      "Default": "xlcloud", 
      "Type": "String", 
      "Description": "RabbitMQ broker username"
    }, 
    "xlcloud:defaultImageId": {
      "Default": "F19-x86_64-xlcloud", 
      "Type": "String", 
      "ConstraintDescription": "Must be a valid XLcloud image name.", 
      "Description": "Default image name for instances in this stack", 
      "AllowedValues": [
        "F19-x86_64-xlcloud"
      ]
    }, 
    "xlcloud:defaultInstanceType": {
      "Default": "m1.small", 
      "Type": "String", 
      "ConstraintDescription": "must be a valid XLcloud instance type.", 
      "Description": "Default instance type (flavor) for instances in this stack", 
      "AllowedValues": [
        "m1.tiny", 
        "m1.small", 
        "m1.medium", 
        "m1.large", 
        "m1.xlarge"
      ]
    }, 
    "xlcloud:brokerPassword": {
      "Default": "xlcloud", 
      "Type": "String", 
      "Description": "RabbitMQ broker password"
    }, 
    "xlcloud:defaultKeyName": {
      "Type": "String", 
      "Description": "Name of an existing EC2 KeyPair to enable SSH access"
    }, 
    "xlcloud:brokerPort": {
      "Default": "63613", 
      "Type": "String", 
      "Description": "RabbitMQ broker port"
    }
  }, 

  "Resources": {
    "GettingStarted": {
      "Type": "AWS::CloudFormation::Stack", 
      "Properties": {
        "TemplateURL": "http://gitorious.ow2.org/xlcloud/heat-resources-ci/blobs/raw/master/templates/layer-blueprints/getting-started-layer.template", 
        "TimeoutInMinutes": 40, 
        "Parameters": {
          "xlcloud:brokerAddress": {
            "Ref": "xlcloud:brokerAddress"
          }, 
          "xlcloud:brokerPassword": {
            "Ref": "xlcloud:brokerPassword"
          }, 
          "xlcloud:defaultKeyName": {
            "Ref": "xlcloud:defaultKeyName"
          }, 
          "xlcloud:stackId": {
            "Ref": "AWS::StackId"
          }, 
          "xlcloud:brokerUsername": {
            "Ref": "xlcloud:brokerUsername"
          }, 
          "xlcloud:defaultImageId": {
            "Ref": "xlcloud:defaultImageId"
          }, 
          "xlcloud:defaultInstanceType": {
            "Ref": "xlcloud:defaultInstanceType"
          }, 
          "xlcloud:brokerPort": {
            "Ref": "xlcloud:brokerPort"
          }
        }
      }
    }
  },
  "Outputs": {
    "LoginIP": {
      "Description": "Public address of the login node", 
      "Value": {
        "Fn::GetAtt": [
          "GettingStarted", 
          "Outputs.InstanceIp"
        ]
      }
    }
  }
}
