{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "java 3-tier - java web application template",
  "Parameters": {
    "xlcloud:defaultKeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access",
      "Type": "String"
    },
    "xlcloud:defaultInstanceType": {
      "Description" : "Default instance type (flavor) for instances in this stack",
      "Type": "String",
      "Default":"m1.tiny",
      "AllowedValues":[
        "m1.tiny",
        "m1.small",
        "m1.medium",
        "m1.large",
        "m1.xlarge"
      ],
      "ConstraintDescription":"must be a valid XLcloud instance type."
    },
    "xlcloud:defaultImageId": {
      "Description" : "Default image name for instances in this stack",
      "Type": "String",
      "Default":"F18-x86_64",
      "AllowedValues":[
        "F17-x86_64",
        "F18-x86_64"
      ],
      "ConstraintDescription":"must be a valid XLcloud image name."
    }
  },
  "Resources" : {
    "App Servers Layer" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "",
        "Parameters" : {
        }
      }
    },
    "DB Layer" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "",
        "Parameters" : {
        }
      }
    }
  }
}
