{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "java 3-tier - java web application template",
  "Parameters": {
    "xlcloud:defaultKeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access",
      "Type": "String"
    },
    "xlcloud:defaultInstanceType": {
      "Description" : "Default instance type (flavor) for instances in this stack",
      "Type": "String",
      "Default":"m1.small",
      "AllowedValues":[
        "m1.small",
        "m1.medium",
        "m1.large",
        "m1.xlarge"
      ],
      "ConstraintDescription":"must be a valid XLcloud instance type."
    },
    "xlcloud:defaultImageId": {
      "Description" : "Default image name for instances in this stack",
      "Type": "String",
      "Default":"F18-x86_64",
      "AllowedValues":[
        "F17-x86_64",
        "F18-x86_64"
      ],
      "ConstraintDescription":"must be a valid XLcloud image name."
    }
  },
  "Resources" : {
    "App Servers Layer" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "",
        "Parameters" : {
        }
      }
    },
    "DB Layer" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : "",
        "Parameters" : {
        }
      }
    },
    "XsaNode": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
              "/etc/chef/solo.rb" : {
                "content":{
                  "Fn::Join":[
                      "\n",
                      [
                          "file_cache_path  '/tmp/chef'",
                          "cookbook_path    '/var/chef/cookbooks'",
                          "log_level        :info",
                          "log_location     STDOUT",
                          "ssl_verify_mode  :verify_none",
                          "http_proxy 'http://10.197.217.62:3128'",
                          "https_proxy 'http://10.197.217.62:3128'",
                          "no_proxy '127.0.0.1,localhost,10.197.217.70'"
                      ]
                  ]
                }
              },
              "/etc/chef/runlists/setup.json" : {
                "content" : {
                  "Fn::Join" : [
                    "\n",
                    [
                      "{",
                      "  \"run_list\": [ \"recipe[jdk_ark]\", \"recipe[glassfish_ark]\", \"recipe[xsa]\"], ",
                      "  \"xsa\" : {",
                      "    \"application_war_url\" : \"http://10.197.217.70/xsa-utils/xlcloud-xsa.war\" ",
                      "  }, ",
                      "  \"jdk_ark\" : {",
                      "    \"archive_url\" : \"http://10.197.217.70/xsa-utils/jdk-7u25-linux-x64.tar.gz\" ",
                      "  }", 
                      "}"
                    ]
                  ]
                }
              }
            },
            "packages" : {
              "yum" : {
                "wget" : [],
                "tar" : []
              }
            },
            "commands" : {
              "1-chef-installation" : {
                "command" : "curl -L https://www.opscode.com/chef/install.sh | bash"
              },
              "2-setup-runlist" : {
               "command" : "chef-solo -j /etc/chef/runlists/setup.json > /var/log/chef.log"
              }
            },
            "sources" : {
              "/var/chef/cookbooks" : "10.197.217.70/xsa-utils/cookbooks.tar.gz"
            }
          }
        }
      },
      "Properties": {
        "ImageId"        : { "Ref" : "xlcloud:defaultImageId" },
        "InstanceType"   : { "Ref" : "xlcloud:defaultInstanceType" },
        "KeyName"        : { "Ref" : "xlcloud:defaultKeyName" },
        "SecurityGroups": [
              {"Ref": "XsaSecurityGroup"}
        ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["\n", [
          "#!/bin/bash -xe",
          "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1",

          "# Flush iptables's default rules",
          "/sbin/iptables -F",
          "/sbin/iptables -X",

          "# export proxies",
          "echo 'export http_proxy=http://10.197.217.62:3128' >> /etc/bashrc",
          "echo 'export https_proxy=http://10.197.217.62:3128' >> /etc/bashrc",
          "echo 'export no_proxy=127.0.0.1,localhost,10.197.217.70' >> /etc/bashrc",
          "echo proxy=http://10.197.217.62:3128/ >> /etc/yum.conf",
          "source /root/.bashrc",

          "echo \"127.0.0.1 $(cat /etc/hostname)\" >> /etc/hosts",

          "# calling cfn-init",
          "/opt/aws/bin/cfn-init"
        ]]}}
      }
    },
    "XsaSecurityGroup" : {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
               "GroupDescription" : "Allow ssh and http connection to host",
               "SecurityGroupIngress" : [
               {
                   "IpProtocol" : "tcp",
                    "FromPort" : "22",
                    "ToPort" : "22",
                    "CidrIp" : "0.0.0.0/0"
                },
                {
                   "IpProtocol" : "tcp",
                    "FromPort" : "8080",
                    "ToPort" : "8080",
                    "CidrIp" : "0.0.0.0/0"
                }],
               "SecurityGroupEgress" : []
          }
    }
  }
}
