{
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"xlcloud :: used for batch node contextualization testing only",
    "Parameters":{
        "KeyName":{
            "Description":"Name of an existing EC2 KeyPair to enable SSH access",
            "Type":"String"
        },
        "VcTenantName":{
            "Description":"Virtual cluster name",
            "Type":"String",
            "Default":"cluster"
        }
    },
    "Resources":{
        "BatchNode":{
            "Type":"AWS::EC2::Instance",
            "Metadata":{
                "AWS::CloudFormation::Init":{
                    "config":{
                        "files":{
                            "/etc/chef/middleware-runlist.json":{
                                "content":{
                                    "Fn::Join":[
                                        "\n",
                                        [
                                            "{ \"run_list\": [ \"recipe[tomcat]\"] }"
                                        ]
                                    ]
                                },
                                "mode":"000644",
                                "owner":"root",
                                "group":"root"
                            },
                            "/etc/chef/solo.rb":{
                                "content":{
                                    "Fn::Join":[
                                        "\n",
                                        [
                                            "file_cache_path  '/tmp/chef'",
                                            "cookbook_path    '/var/chef/cookbooks'",
                                            "log_level        :info",
                                            "log_location     STDOUT",
                                            "ssl_verify_mode  :verify_none"
                                        ]
                                    ]
                                },
                                "mode":"000644",
                                "owner":"root",
                                "group":"root"
                            },
                            "/etc/sudoers.hpc":{
                                "content":{
                                    "Fn::Join":[
                                        "\n",
                                        [
                                            "#Allow using sudo from non-terminal connections",
                                            "#Defaults    requiretty",
                                            "# Needed on all batch hosts and portal machine",
                                            "vca    ALL=(%portalusers)    NOPASSWD:ALL",
                                            "# Override built-in defaults",
                                            "Defaults               passwd_timeout=1"
                                        ]
                                    ]
                                },
                                "mode":"000700",
                                "owner":"root",
                                "group":"root"
                            }
                        }
                    }
                }
            },
            "Properties":{
                "ImageId":"F16-x86_64-cfntools-from-heat",
                "InstanceType":"m1.small",
                "KeyName":{
                    "Ref":"KeyName"
                },
                "UserData":{
                    "Fn::Base64":{
                        "Fn::Join":[
                            "\n",
                            [
                                "#!/bin/bash -vx",
                                "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1",
                                "# Flush iptables's default rules",
                                "/sbin/iptables -F",
                                "/sbin/iptables -X",
                                "# export proxies",
                                "export http_proxy=http://ecfrec.frec.bull.fr:8080",
                                "export https_proxy=http://ecfrec.frec.bull.fr:8080",
                                "export no_proxy=127.0.0.1,localhost,10.197.217.70",
                                "echo proxy=http://ecfrec.frec.bull.fr:8080/ >> /etc/yum.conf",
                                "# installing some tools",
                                "yum -y install telnet mc wget",
                                "yum -y install expect expectk",
                                "# create vca user",
                                "mkdir -p /opt/sysusers",
                                "useradd -s /bin/bash -m -d /opt/sysusers/vca vca",
                                "echo xlcloud2012 | passwd vca --stdin",
                                "# calling cfn-init",
                                "/opt/aws/bin/cfn-init",
                                "#Install chef-client and dependencies",
                                "rpm -Uvh http://rbel.frameos.org/rbel6",
                                "yum -y install ruby ruby-devel ruby-ri ruby-rdoc ruby-shadow gcc gcc-c++ automake autoconf make curl dmidecode",
                                "mkdir /tmp/firstboot",
                                "cd /tmp/firstboot",
                                "curl -O http://production.cf.rubygems.org/rubygems/rubygems-1.8.10.tgz",
                                "tar zxf rubygems-1.8.10.tgz",
                                "cd rubygems-1.8.10",
                                "ruby setup.rb --no-format-executable",
                                "gem install chef --no-ri --no-rdoc",
                                "#Download cookbooks:",
                                "mkdir -p /var/chef/cookbooks",
                                "cd /var/chef/",
                                "curl -O http://10.197.217.70/middleware/tomcat.tar.gz",
                                "tar -xzvf tomcat.tar.gz",
                                "#run installed client",
                                "chef-solo -j /etc/chef/middleware-runlist.json -c /etc/chef/solo.rb"
                            ]
                        ]
                    }
                }
            }
        }
    },
    "Outputs":{
        "InstanceId":{
            "Description":"InstanceId of the newly created EC2 instance",
            "Value":{
                "Ref":"BatchNode"
            }
        },
        "AZ":{
            "Description":"Availability Zone of the newly created EC2 instance",
            "Value":{
                "Fn::GetAtt":[
                    "BatchNode",
                    "AvailabilityZone"
                ]
            }
        },
        "PublicIP":{
            "Description":"Public IP address of the newly created EC2 instance",
            "Value":{
                "Fn::GetAtt":[
                    "BatchNode",
                    "PublicIp"
                ]
            }
        }
    }
}
