{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Stack blueprint which installs java, glassfish and deploys XSA application on the server.",
  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String"
    }
  },
  "Resources" : {
    "NodeIPAddress" : {
      "Type" : "AWS::EC2::EIP"
    },
    "NodeIPAssoc" : {
      "Type" : "AWS::EC2::EIPAssociation",
      "Properties" : {
        "InstanceId" : { "Ref" : "Node" },
        "EIP" : { "Ref" : "NodeIPAddress" }
      }
    },
    "Node": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
              "/etc/chef/solo.rb" : {
                "content":{
                  "Fn::Join":[
                      "\n",
                      [
                          "file_cache_path  '/tmp/chef'",
                          "cookbook_path    '/var/chef/cookbooks'",
                          "log_level        :info",
                          "log_location     STDOUT",
                          "ssl_verify_mode  :verify_none",
                          "http_proxy 'http://10.197.217.62:3128'",
                          "https_proxy 'http://10.197.217.62:3128'",
                          "no_proxy '127.0.0.1,localhost,10.197.217.70'"
                      ]
                  ]
                }
              },
              "/etc/chef/runlists/setup.json" : {
                "content" : {
                  "Fn::Join" : [
                    "\n",
                    [
                      "{",
                      "  \"run_list\": [ \"recipe[jdk_ark]\", \"recipe[glassfish_ark]\" ], ",
                      "  \"glassfish_ark\" : {",
                      "    \"application_war_url\" : \"http://10.197.217.70/xsa-utils/xlcloud-xsa.war\" ",
                      "  }, ",
                      "  \"jdk_ark\" : {",
                      "    \"archive_url\" : \"http://10.197.217.70/xsa-utils/jdk-7u25-linux-x64.tar.gz\" ",
                      "  }", 
                      "}"
                    ]
                  ]
                }
              }
            },
            "packages" : {
              "yum" : {
                "wget" : [],
                "tar" : []
              }
            },
            "commands" : {
              "1-chef-installation" : {
                "command" : "curl -L https://www.opscode.com/chef/install.sh | bash"
              },
              "2-setup-runlist" : {
                "command" : "chef-solo -j /etc/chef/runlists/setup.json"
              }
            },
            "sources" : {
              "/var/chef/cookbooks" : "10.197.217.70/xsa-utils/cookbooks.tar.gz"
            }
          }
        }
      },
      "Properties": {
        "ImageId"        : "F18-x86_64",
        "InstanceType"   : "m1.small",
        "KeyName"        : { "Ref" : "KeyName" },
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["\n", [
          "#!/bin/bash -xe",
          "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1",

          "# Flush iptables's default rules",
          "/sbin/iptables -F",
          "/sbin/iptables -X",

          "# export proxies",
          "echo 'export http_proxy=http://10.197.217.62:3128' >> /etc/bashrc",
          "echo 'export https_proxy=http://10.197.217.62:3128' >> /etc/bashrc",
          "echo 'export no_proxy=127.0.0.1,localhost' >> /etc/bashrc",
          "echo proxy=http://10.197.217.62:3128/ >> /etc/yum.conf",
          "source /root/.bashrc",

          "echo \"127.0.0.1 $(cat /etc/hostname)\" >> /etc/hosts",

          "# calling cfn-init",
          "/opt/aws/bin/cfn-init"
        ]]}}
      }
    }
  },
  "Outputs" : {
    "NodeIP" : {
      "Value" : { "Ref" : "NodeIPAddress" },
      "Description" : "Public (elastic) IP associated with cluster node"
    }
  }
}

