{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "The simplest possible cluster definition",
  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String"
    },
    "LinuxDistribution": {
      "Default": "F16",
      "Description" : "Distribution of choice",
      "Type": "String",
      "AllowedValues" : [ "F16" ]
    }
  },
  "Resources" : {
    "NodeIPAddress" : {
      "Type" : "AWS::EC2::EIP"
    },
    "NodeIPAssoc" : {
      "Type" : "AWS::EC2::EIPAssociation",
      "Properties" : {
        "InstanceId" : { "Ref" : "Node" },
        "EIP" : { "Ref" : "NodeIPAddress" }
      }
    },
    "Node": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "packages" : {
              "yum" : {
                "vim"        : []
              }
            },
            "services" : {
              "systemd" : {
                "mysqld"   : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId"        : "F18-x86_64",
        "InstanceType"   : "m1.small",
        "KeyName"        : { "Ref" : "KeyName" },
        "SecurityGroups": [
              {"Ref": "SshSecurityGroup"}
        ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["\n", [
          "#!/bin/bash -xe",
          "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1",

          "# Flush iptables's default rules",
          "/sbin/iptables -F",
          "/sbin/iptables -X",

          "# export proxies",
          "export http_proxy=http://10.197.217.62:3128",
          "export https_proxy=http://10.197.217.62:3128",
          "export no_proxy=127.0.0.1,localhost",
          "echo proxy=http://10.197.217.62:3128/ >> /etc/yum.conf",

          "# calling cfn-init",
          "/opt/aws/bin/cfn-init"

        ]]}}
      }
    },
    "SshSecurityGroup" : { 
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : { 
               "GroupDescription" : "Allow ssh connection to host",
               "SecurityGroupIngress" : [{
                   "IpProtocol" : "tcp",
                    "FromPort" : "22",
                    "ToPort" : "22",
                    "CidrIp" : "0.0.0.0/0"
                }], 
               "SecurityGroupEgress" : []
          }   
    }
  },
  "Outputs" : {
    "NodeIP" : {
      "Value" : { "Ref" : "NodeIPAddress" },
      "Description" : "Public (elastic) IP associated with cluster node"
    }
  }
}
